<?php
declare(strict_types=1);

namespace App\Controller\Parent;

use App\Controller\AppController;
use Cake\Event\EventInterface;

/**
 * Assessments Controller
 *
 * @property \App\Model\Table\AssessmentsTable $Assessments
 * @method \App\Model\Entity\Assessment[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class AssessmentsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('parent');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getAssessments(){
        $data = $this->Assessments->find()
            ->where([
                'assessments.student_id =' => $this->request->getAttribute('identity')->student->id,
                'assessments.is_checked =' => 1,
            ])
            ->contain([
                'Subjects' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],

                'Quizzes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Quizzes.Teachers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Students' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->order(['assessments.created' => 'DESC']);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

}
