<?php declare(strict_types=1);

namespace App\Controller\Parent;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;

/**
 * Parents Controller
 *
 * @property \App\Model\Table\ParentsTable $Parents
 * @method \App\Model\Entity\Parent[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ParentsController extends AppController
{
    protected $Users;

    public function initialize(): void
    {
        parent::initialize();
        $this->Users = TableRegistry::getTableLocator()->get('Users');
    }

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('parent');
        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }

    public function edit($id = null)
    {
        $parent = $this->Parents->get($this->request->getAttribute('identity')->parent->id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $parent = $this->Parents->patchEntity($parent, $this->request->getData());
            if ($this->Parents->save($parent)) {
                $result = ['message' => ucwords('The parent has been saved.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The parent could not be saved.'), 'result' => ucwords('Error')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode($parent));
    }

    public function viewGrades(){
        $connection = ConnectionManager::get('default');
        $results = $connection
            ->execute('SELECT subjects.subject, students.first_name, students.middle_name, students.last_name, SUM(assessments.points) as points, SUM(assessments.total) as total FROM assessments INNER JOIN students ON assessments.student_id = students.id INNER JOIN subjects ON assessments.subject_id = subjects.id WHERE
    students.id = '.($this->request->getAttribute('identity')->student->id).' GROUP BY subject_id')
            ->fetchAll('assoc');

        $subjs = $connection
            ->execute('SELECT subject FROM subjects')
            ->fetchAll('assoc');

        $groupedResults = [];
        foreach ($results as $result) {
            $firstName = $result['first_name'];
            $middleName = $result['middle_name'];
            $lastName = $result['last_name'];

            $fullName = "$lastName, $firstName, $middleName";

            if (!isset($groupedResults[$fullName])) {
                $groupedResults[$fullName] = [
                    'first_name' => $firstName,
                    'middle_name' => $middleName,
                    'last_name' => $lastName,
                    'grades' => [],
                ];
            }

            $groupedResults[$fullName]['grades'][$result['subject']] = [
                'subject' => $result['subject'],
                'points' => $result['points'],
                'total' => $result['total'],
                'grade' => round((($result['total'] / $result['points']) * 100), 0)
            ];
        }
        // dd($subjs);
        // dd($groupedResults);


        // dd($results);

        $this->set(compact('groupedResults', 'subjs'));
        // $this->set(compact('entity', 'teachers'));
    }

}
