<?php

declare(strict_types=1);

namespace App\Controller\Parent;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;

class QuizzesController extends AppController
{
    protected $Users;
    protected $Teachers;
    protected $Subjects;
    protected $Questions;

    public function initialize(): void
    {
        parent::initialize();
        $this->Users = TableRegistry::getTableLocator()->get('Users');
        $this->Teachers = TableRegistry::getTableLocator()->get('Teachers');
        $this->Subjects = TableRegistry::getTableLocator()->get('Subjects');
        $this->Questions = TableRegistry::getTableLocator()->get('Questions');
    }

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('parent');
        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }

    public function index()
    {
        $subjects = $this->Subjects->find('list', [
            'valueField' => function ($query) {
                return strval($query->subject);
            },
            'keyField' => function ($query) {
                return $query->id;
            },
        ]);
        $entity = $this->Quizzes->newEmptyEntity();
        $this->set(compact('entity', 'subjects'));
    }

    public function getQuizzes()
    {
        $data = $this->Quizzes->find()
            ->contain([
                'Teachers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Subjects' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'quizzes.teacher_id =' => intval($this->request->getAttribute('identity')->student->teacher_id)
            ]);
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }


}
