<?php declare(strict_types=1);

namespace App\Controller\Parent;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;

class SubjectsController extends AppController
{
    protected $Users;
    protected $Teachers;

    public function initialize(): void
    {
        parent::initialize();
        $this->Users = TableRegistry::getTableLocator()->get('Users');
        $this->Teachers = TableRegistry::getTableLocator()->get('Teachers');
    }

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('parent');
        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }

    public function index()
    {
        $entity = $this->Subjects->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getSubjects()
    {
        $data = $this->Subjects->find()
            ->contain([
                'Teachers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'subjects.teacher_id =' => $this->request->getAttribute('identity')->student->teacher_id
            ]);
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

}
