<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\Validation\Validator;
use Intervention\Image\ImageManagerStatic as Image;

/**
 * Abouts Controller
 *
 * @property \App\Model\Table\AboutsTable $Abouts
 * @method \App\Model\Entity\About[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class AboutsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Abouts->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getAbouts(){
        $data = $this->Abouts->find();
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * View method
     *
     * @param string|null $id About id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $about = $this->Abouts->get($id, [
            'contain' => [],
        ]);

        $this->set(compact('about'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $about = $this->Abouts->newEmptyEntity();
        if ($this->request->is('post')) {
            $about = $this->Abouts->patchEntity($about, $this->request->getData());

            $resize = (int)$this->request->getData('resize');

            $validator = new Validator();
            $validator
                ->requirePresence('file',true)
                ->notEmptyFile('file',ucwords('please upload background'),false)
                ->add('file','file',[
                    'rule' => function($value) use($resize){
                        $extensions  = ['image/jpeg', 'image/jpg', 'image/png', 'image/jfif'];

                        $file = getimagesize($value->getStream()->getMetadata('uri'));

                        if(!in_array($value->getClientMediaType(), $extensions)){
                            return ucwords('PNG, JPG, JPEG, & JFIF are allowed.');
                        }

                        if($file[0] != 600 && $file[1] != 600 && $resize == 0){
                            return ucwords('width must be 600 & height must be 600.');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if($about->hasErrors() == false && strlen($this->request->getData('file')->getClientFileName()) > 0){

                $file = $this->request->getData('file');

                $filename = uniqid().$file->getClientFileName();

                $path = WWW_ROOT. 'img'. DS. 'about-img';
                $folder = new Folder();
                if(!$folder->cd($path)){
                    $folder->create($path);
                }

                $filepath = WWW_ROOT. 'img'. DS. 'about-img'. DS. $filename;

                if($file && $resize == 1){
                    $img = Image::make($file->getStream()->getMetadata('uri'));
                    $img->resize(600, 600);
                    $img->save($filepath);
                    $about->background = 'about-img/'.$filename;
                }

                if($file && $resize == 0){
                    $file->moveTo($filepath);
                    $about->background = 'about-img/'.$filename;
                }

            }

            if ($this->Abouts->save($about)) {
                $result = ['message' => ucwords('The about has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
              foreach ($about->getErrors() as $key => $value){
                  $result = ['message' =>ucwords(reset($value)), 'result' => ucwords('error')];
                  return $this->response->withStatus(422)->withType('application/json')
                      ->withStringBody(json_encode($result));
              }
            }
        }
        $this->set(compact('about'));
    }

    /**
     * Edit method
     *
     * @param string|null $id About id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $about = $this->Abouts->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $about = $this->Abouts->patchEntity($about, $this->request->getData());

            $resize = (int)$this->request->getData('resize');

            $validator = new Validator();
            $validator
                ->requirePresence('file',false)
                ->allowEmptyFile('file',ucwords('please upload background'),false)
                ->add('file','file',[
                    'rule' => function($value) use($resize){
                        $extensions  = ['image/jpeg', 'image/jpg', 'image/png', 'image/jfif'];

                        $file = getimagesize($value->getStream()->getMetadata('uri'));

                        if(!in_array($value->getClientMediaType(), $extensions)){
                            return ucwords('PNG, JPG, JPEG, & JFIF are allowed.');
                        }

                        if($file[0] != 600 && $file[1] != 600 && $resize == 0){
                            return ucwords('width must be 600 & height must be 600.');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if($about->hasErrors() == false && strlen($this->request->getData('file')->getClientFileName()) > 0){

                $file = $this->request->getData('file');

                $filename = uniqid().$file->getClientFileName();

                $path = WWW_ROOT. 'img'. DS. $about->background;
                $folder = new File($path);
                if($folder->exists()){
                    $folder->delete();
                }

                $filepath = WWW_ROOT. 'img'. DS. 'about-img'. DS. $filename;

                if($file && $resize == 1){
                    $img = Image::make($file->getStream()->getMetadata('uri'));
                    $img->resize(600, 600);
                    $img->save($filepath);

                    $about->background = 'about-img/'.$filename;
                }

                if($file && $resize == 0){
                    $file->moveTo($filepath);
                    $about->background = 'about-img/'.$filename;
                }

            }


            if ($this->Abouts->save($about)) {
                $result = ['message' => ucwords('The about has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($about->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($about));
    }

    /**
     * Delete method
     *
     * @param string|null $id About id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $about = $this->Abouts->get($id);
        if ($this->Abouts->delete($about)) {
            $result = ['message' => ucwords('The about has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The about could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $about = $this->Abouts->get($id,[
            'withDeleted'
        ]);
        if ($this->Abouts->restore($about)) {
            $result = ['message' => ucwords('The about has been restored.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The about could not be restored. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $about = $this->Abouts->get($id,[
            'withDeleted'
        ]);
        $path = WWW_ROOT. 'img'. DS. $about->background;
        $folder = new File($path);
        if ($this->Abouts->hardDelete($about)) {

            if($folder->exists()){
                $folder->delete();
            }

            $result = ['message' => ucwords('The about has been restored.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The about could not be restored. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
