<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Validation\Validator;

/**
 * Childrens Controller
 *
 * @property \App\Model\Table\ChildrensTable $Childrens
 * @method \App\Model\Entity\Children[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ChildrensController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Childrens->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getChildrens(){
        $data = $this->Childrens->find()
            ->contain([
                'Parents' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Students' => function($query){
                    return $query->find('all',['withDeleted']);
                }
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $children = $this->Childrens->newEmptyEntity();
        if ($this->request->is('post')) {
            $children = $this->Childrens->patchEntity($children, $this->request->getData());

            $validator = new Validator();
            $validator
                ->requirePresence('student',true)
                ->notEmptyString('student','please select the student correctly!',false);

            $validator
                ->requirePresence('parent',true)
                ->notEmptyString('parent','please select the parent correctly!',false);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $children->getErrors()];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if ($this->Childrens->save($children)) {
                $result = ['message' => ucwords('the guardian has been saved!'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                 foreach ($children->getErrors() as $key => $value){
                     $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $children->getErrors()];
                     return $this->response->withStatus(422)->withType('application/json')
                         ->withStringBody(json_encode($result));
                 }
            }
        }
        $this->set(compact('children'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Children id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $children = $this->Childrens->get($id, [
            'contain' => [
                'Parents' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Students' => function($query){
                    return $query->find('all',['withDeleted']);
                }
            ],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $children = $this->Childrens->patchEntity($children, $this->request->getData());

            $validator = new Validator();
            $validator
                ->requirePresence('student',true)
                ->notEmptyString('student','please select the student correctly!',false);

            $validator
                ->requirePresence('parent',true)
                ->notEmptyString('parent','please select the parent correctly!',false);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $children->getErrors()];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if ($this->Childrens->save($children)) {
                $result = ['message' => ucwords('the guardian has been saved!'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($children->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $children->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }

        }
        $this->set(compact('children'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Children id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $children = $this->Childrens->get($id);
        if ($this->Childrens->delete($children)) {
            $this->Flash->success(__('The children has been deleted.'));
        } else {
            $this->Flash->error(__('The children could not be deleted. Please, try again.'));
        }

        return $this->redirect(['action' => 'index']);
    }
}
