<?php
declare(strict_types=1);

namespace App\Controller\Student;

use App\Controller\AppController;
use Cake\Event\EventInterface;

/**
 * Audios Controller
 *
 * @property \App\Model\Table\AudiosTable $Audios
 * @method \App\Model\Entity\Audio[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class AudiosController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('student');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $audios = $this->Audios->find();
        $this->set(compact('audios'));
    }

}
