<?php
declare(strict_types=1);

namespace App\Controller\Student;

use App\Controller\AppController;
use Cake\Event\EventInterface;

/**
 * Games Controller
 *
 * @property \App\Model\Table\GamesTable $Games
 * @method \App\Model\Entity\Game[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class GamesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('student');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function index(){

    }

    public function math(){

    }

    public function add(){
        $this->request->allowMethod(['post']);
        $game = $this->Games->newEmptyEntity();
        if($this->request->is('post')){
            $game = $this->Games->patchEntity($game, $this->request->getData());
            $game->student_id = $this->request->getAttribute('identity')->student->id;
            if($this->Games->save($game)){
                $result = ['message' => ucwords('score has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                $result = ['message' => ucwords('score has not been saved'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
    }

}
