<?php
declare(strict_types=1);

namespace App\Controller\Student;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\Http\Exception\NotFoundException;

/**
 * Modules Controller
 *
 * @property \App\Model\Table\ModulesTable $Modules
 * @method \App\Model\Entity\Module[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ModulesController extends AppController
{
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('student');
        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }

    public function index()
    {

        $subjects = $this->getTableLocator()->get('Subjects')
                        ->find()
                        ->contain([
                            'Modules' => function($query){
                                return $query->find('all',['withDeleted']);
                            }
                        ]);

        $this->set(compact('subjects'));
    }

    public function download($id = null){
        $module = $this->Modules->get($id,[
            'withDeleted'
        ]);

        $path = WWW_ROOT. 'modules'. DS. $module->module;
        $folder = new File($path);
        if(!$folder->exists()){
            throw new NotFoundException(ucwords('file not found!'));
        }

        return $this->response->withFile($path, [
                    'download' => true,
                    'name' => $module->module,
                ]);
    }

}
