<?php
declare(strict_types=1);

namespace App\Controller\Student;

use App\Controller\AppController;
use Cake\Event\EventInterface;

/**
 * Videos Controller
 *
 * @property \App\Model\Table\VideosTable $Videos
 * @method \App\Model\Entity\Video[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class VideosController extends AppController
{
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('student');
        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }

    public function index()
    {
        $videos = $this->getTableLocator()->get('Videos')
            ->find();
        $this->set(compact('videos'));

    }

    public function watch($id = null){
        $video = $this->Videos->get($id);
        $videos = $this->Videos->find('all')
                ->where([
                    'videos.id !=' => $video->id
                ])
                ->order(['RAND()']);
        $this->set(compact('video','videos'));
    }


}
