<?php
declare(strict_types=1);

namespace App\Controller\Teacher;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;
use Cake\Datasource\ConnectionManager;

class AssessmentsController extends AppController
{
    private $connection;

    public function initialize(): void
    {
        parent::initialize();
        $this->Users = TableRegistry::getTableLocator()->get('Users');
        $this->Subjects = TableRegistry::getTableLocator()->get('Subjects');
        $this->connection = ConnectionManager::get('default');
    }

    public function beforeFilter(EventInterface $event)
    {

        $this->viewBuilder()->setLayout('teacher');
        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }

    public function index(){}

    public function mark($id = null){
        $sql = "UPDATE assessments SET is_checked = NOT is_checked WHERE id = :id";
        $bindings = ['id' => $id];
        $statement = $this->connection->execute($sql, $bindings);

        if ($statement) {
            $result = ['message' => ucwords('The assessment has been updated.'), 'result' => ucwords('Success')];
        } else {
            $result = ['message' => ucwords('Error updating the assessment.'), 'result' => ucwords('Error')];
        }

        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode($result));
    }

    public function getAssessments()
    {
        $data = $this->Assessments->find('all')->contain(['Quizzes', 'Subjects', 'Students']);// ->where(['is_checked <> ' => 0]);
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function view($id = null, $studentId = null){
        $data = $this->Assessments->find('all')->contain(['Quizzes', 'Subjects', 'Students', 'Answers.Questions'])->where([ 'AND' => [
            'student_id = ' => $studentId
        ],[
            'assessments.id = ' => $id
        ]])->firstOrFail();

        // return $this->response
        //     ->withType('application/json')
        //     ->withStringBody(json_encode($data));

        $this->set(compact('data'));

    }
}
