<?php
declare(strict_types=1);

namespace App\Controller\Teacher;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;


class AudiosController extends AppController
{
    protected $Users;
    protected $Teachers;

    public function initialize(): void
    {
        parent::initialize();
        $this->Users = TableRegistry::getTableLocator()->get('Users');
        $this->Teachers = TableRegistry::getTableLocator()->get('Teachers');
    }

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('teacher');
        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }

    public function index()
    {
        $entity = $this->Audios->newEmptyEntity();

        $this->set(compact('entity'));
    }

    public function getAudios()
    {
        $data = $this->Audios->find('all')->contain(['Teachers']);
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function add()
    {
        $audio = $this->Audios->newEmptyEntity();

        if ($this->request->is('post')) {
            $folderDir = basename(dirname(WWW_ROOT));
            $audio = $this->Audios->patchEntity($audio, $this->request->getData());

            if($this->request->getData('file')){
                if (strlen($this->request->getData('file')->getClientFileName()) > 0) {
                    $file = $this->request->getData('file');
                    $filename = uniqid().$file->getClientFileName();
                    $folder = new Folder();
                    $path = WWW_ROOT.'audios';
                    if (!$folder->cd($path)) {
                        $folder->create($path);
                    }
                    $filepath = WWW_ROOT.'audios'.DS.$filename;
                    try {
                        $file->moveTo($filepath);
                        $audio->audio = '/'.$folderDir.'/audios/'.$filename;
                    } catch (\Exception $exception) {
                        $audio->audio = 'File not found';
                    }
                }
            }
            $audio->teacher_id = $this->request->getAttribute('identity')->teacher->id;

            if ($this->Audios->save($audio)) {
                $result = ['message' => ucwords('The audio has been saved.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($audio->getErrors() as $key => $value) {
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('Error'), 'fields' => $audio->getErrors()];
                    return $this->response
                        ->withStatus(422)
                        ->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('audio'));
    }

    public function edit($id = null)
    {
        $audio = $this->Audios->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $folderDir = basename(dirname(WWW_ROOT));
            $currentAudioPath = WWW_ROOT . 'audios' . DS . $audio->audio;
            $currentAudioFile = new File($currentAudioPath);

            $audio = $this->Audios->patchEntity($audio, $this->request->getData());
            if($this->request->getData('audio')){
                if ($currentAudioFile->exists()) {
                    $currentAudioFile->delete();
                }
            }
            if($this->request->getData('file')){
                if ($currentAudioFile->exists()) {
                    $currentAudioFile->delete();
                }
                if (strlen($this->request->getData('file')->getClientFileName()) > 0) {
                    $file = $this->request->getData('file');
                    $filename = uniqid().$file->getClientFileName();
                    $folder = new Folder();
                    $path = WWW_ROOT.'audios';
                    if (!$folder->cd($path)) {
                        $folder->create($path);
                    }

                    $filepath = WWW_ROOT.'audios'.DS.$filename;
                    try {
                        $file->moveTo($filepath);
                        $audio->audio = '/'.$folderDir.'/audios/'.$filename;
                    } catch (\Exception $exception) {
                        $audio->audio = 'File not found';
                    }
                }
            }

            $audio->teacher_id = $this->request->getAttribute('identity')->teacher->id;

            if ($this->Audios->save($audio)) {
                $result = ['message' => ucwords('The audio has been saved.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The audio could not be saved.'), 'result' => ucwords('Error')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode($audio));
    }

    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $audio = $this->Audios->get($id);

        $currentAudioPath = WWW_ROOT . 'audios' . DS . $audio->audio;
        $currentAudioFile = new File($currentAudioPath);

        if ($currentAudioFile->exists()) {
            $currentAudioFile->delete();
        }

        if ($this->Audios->delete($audio)) {
            $result = ['message' => ucwords('The audio has been deleted.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The audio could not be deleted. Please, try again.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
        }
    }
}
