<?php
declare(strict_types=1);

namespace App\Controller\Teacher;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;

class DashboardController extends AppController
{
    protected $Students;
    protected $Subjects;
    protected $Quizzes;
    protected $Assessments;

    public function initialize(): void
    {
        parent::initialize();
        $this->Students = TableRegistry::getTableLocator()->get('Students');
        $this->Subjects = TableRegistry::getTableLocator()->get('Subjects');
        $this->Quizzes = TableRegistry::getTableLocator()->get('Quizzes');
        $this->Assessments = TableRegistry::getTableLocator()->get('Assessments');
    }

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('teacher');
        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }

    public function index()
    {
        $ID = @$this->Authentication->getIdentity()->id;
        $students = $this->Students->find('all')->where(['teacher_id' => $ID])->count();
        $subjects = $this->Subjects->find('all')->where(['teacher_id' => $ID])->count();
        $upcomingQuizzes = $this->Quizzes->find('all')->where([ 'AND' => [
                    'teacher_id' => $ID,
                    'date >=' => date('Y-m-d'),
                    'start_time >=' => date('H:i:s')
                ]
            ])->count();

        $standings = $this->Assessments->find('all')
            ->select([
                'score' => 'SUM(assessments.points)',
                'first_name' => 'students.first_name',
                'last_name' => 'students.last_name',
                'middle_name' => 'students.middle_name',
            ])->contain(['Subjects', 'Students'])
            ->group(['Assessments.student_id'])->order(['score' => 'DESC'])->all();

        $this->set(compact('students', 'subjects', 'upcomingQuizzes', 'standings'));
    }
}
