<?php
declare(strict_types=1);

namespace App\Controller\Teacher;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;


class DomainsController extends AppController
{
    protected $Users;
    protected $Teachers;
    protected $Domains;
    protected $DomainTypes;

    public function initialize(): void
    {
        parent::initialize();
        $this->Users = TableRegistry::getTableLocator()->get('Users');
        $this->Teachers = TableRegistry::getTableLocator()->get('Teachers');
        $this->Domains = TableRegistry::getTableLocator()->get('Domains');
        $this->DomainTypes = TableRegistry::getTableLocator()->get('DomainTypes');
    }

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('teacher');
        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }

    public function index()
    {
        $entity = $this->Domains->newEmptyEntity();
        $domainTypes = $this->DomainTypes->find('list', [
            'valueField' => function ($query) {
                return $query->name;
            },
            'keyField' => function ($query) {
                return $query->id;
            },
        ]);
        $this->set(compact('entity', 'domainTypes'));
    }

    public function getDomains()
    {
        $data = $this->Domains->find()->contain(['DomainTypes']);
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function add()
    {
        // dd($this->request->getAttribute('identity')->teacher->id);

        $domain = $this->Domains->newEmptyEntity();
        $domainTypes = $this->DomainTypes->find('list', [
            'valueField' => function ($query) {
                return $query->name;
            },
            'keyField' => function ($query) {
                return $query->id;
            },
        ]);
        if ($this->request->is('post')) {
            $data = $this->request->getData();
            $data['teacher_id'] = $this->request->getAttribute('identity')->teacher->id;
            $domain = $this->Domains->patchEntity($domain, $data);

            try {
                $domain->teacher_id = $this->request->getAttribute('identity')->teacher->id;
                if ($this->Domains->save($domain)) {
                    $result = ['message' => ucwords('The domain has been saved.'), 'result' => ucwords('Success')];
                    return $this->response
                        ->withStatus(200)
                        ->withType('application/json')
                        ->withStringBody(json_encode($result));
                } else {
                    foreach ($domain->getErrors() as $key => $value) {
                        $result = ['message' => ucwords(reset($value)), 'result' => ucwords('Error'), 'fields' => $domain->getErrors()];
                        return $this->response
                            ->withStatus(422)
                            ->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }
                }
            } catch (\Exception $e) {
                // Handle other exceptions as needed
                $error = ['message' => 'Database Error, teacher_id does not exist in teachers table', 'result' => 'Error'];
                return $this->response
                    ->withStatus(200)  // You can choose an appropriate HTTP status code
                    ->withType('application/json')
                    ->withStringBody(json_encode($error));
            }
        }
        $this->set(compact('domain', 'domainTypes'));
    }

    public function edit($id = null)
    {
        $domain = $this->Domains->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $domain = $this->Domains->patchEntity($domain, $this->request->getData());
            if ($this->Domains->save($domain)) {
                $result = ['message' => ucwords('The domain has been saved.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The domain could not be saved.'), 'result' => ucwords('Error')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode($domain));
    }

    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $domain = $this->Domains->get($id);
        if ($this->Domains->delete($domain)) {
            $result = ['message' => ucwords('The domain has been deleted.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The domain could not be deleted. Please, try again.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
        }
    }
}
