<?php
declare(strict_types=1);

namespace App\Controller\Teacher;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;

class DomainTypesController extends AppController
{
    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('teacher');
        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }
    public function index()
    {
        $entity = $this->DomainTypes->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getDomainTypes()
    {
        $data = $this->DomainTypes->find('all');
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function add()
    {
        $domainTypes = $this->DomainTypes->newEmptyEntity();

        if ($this->request->is('post')) {
            $domainTypes = $this->DomainTypes->patchEntity($domainTypes, $this->request->getData());
            if ($this->DomainTypes->save($domainTypes)) {
                $result = ['message' => ucwords('The domainTypes has been saved.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($domainTypes->getErrors() as $key => $value) {
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('Error'), 'fields' => $domainTypes->getErrors()];
                    return $this->response
                        ->withStatus(422)
                        ->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('domainTypes'));
    }

    public function edit($id = null)
    {
        $domainTypes = $this->DomainTypes->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {

            $domainTypes = $this->DomainTypes->patchEntity($domainTypes, $this->request->getData());

            if ($this->DomainTypes->save($domainTypes)) {
                $result = ['message' => ucwords('The domainTypes has been saved.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The domainTypes could not be saved.'), 'result' => ucwords('Error')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode($domainTypes));
    }

    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $domainTypes = $this->DomainTypes->get($id);

        if ($this->DomainTypes->delete($domainTypes)) {
            $result = ['message' => ucwords('The domainTypes has been deleted.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The domainTypes could not be deleted. Please, try again.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
        }
    }
}
