<?php
declare(strict_types=1);

namespace App\Controller\Teacher;

use App\Controller\AppController;
use Cake\Event\EventInterface;

class EvaluationMonthsController extends AppController
{
    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('teacher');
        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }
    public function index()
    {
        $entity = $this->EvaluationMonths->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getEvaluationMonths()
    {
        $data = $this->EvaluationMonths->find('all');
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function edit($id = null)
    {
        $evaluationMonths = $this->EvaluationMonths->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {

            $evaluationMonths = $this->EvaluationMonths->patchEntity($evaluationMonths, $this->request->getData());

            if ($this->EvaluationMonths->save($evaluationMonths)) {
                $result = ['message' => ucwords('The evaluationMonths has been saved.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The evaluationMonths could not be saved.'), 'result' => ucwords('Error')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode($evaluationMonths));
    }
}
