<?php

declare(strict_types=1);

namespace App\Controller\Teacher;

use App\Controller\AppController;
use App\Model\Entity\DomainEvaluation;
use App\Model\Entity\Evaluation;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;
use Moment\Moment;
use PhpOffice\PhpSpreadsheet\IOFactory;
use Cake\Collection\Collection;

use function PHPUnit\Framework\isEmpty;

class EvaluationsController extends AppController
{
    protected $Users;
    protected $Students;
    protected $Evaluations;
    protected $EvaluationMonths;
    protected $Domains;
    protected $DomainEvaluations;

    public function initialize(): void
    {
        parent::initialize();
        $this->Users = TableRegistry::getTableLocator()->get('Users');
        $this->Students = TableRegistry::getTableLocator()->get('Students');
        $this->Evaluations = TableRegistry::getTableLocator()->get('Evaluations');
        $this->EvaluationMonths = TableRegistry::getTableLocator()->get('EvaluationMonths');
        $this->Domains = TableRegistry::getTableLocator()->get('Domains');
        $this->DomainEvaluations = TableRegistry::getTableLocator()->get('DomainEvaluations');
    }

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('teacher');
        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }

    public function index()
    {
        $entity = $this->Evaluations->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getEvaluations()
    {
        $data = $this->Students->find()->contain(['Evaluations']);
        $months = $this->EvaluationMonths->find()->select(['id', 'month']);
        // foreach($data as $result){
        //     debug($result);

        // }
        // dd($data->all());
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode(['data' => $data, 'months' => $months]));
    }

    // public function calculateStudentAge($ID){ // Working age calculation
    //     $s = $this->Students->find()->where(['id = ' => $ID])->first();
    //     $date = new Moment($s->birthdate);
    //     $interval = $date->diff(new Moment('now'));
    //     $age = (string)$interval->y. '.' .(string)$interval->m;
    //     return $this->response
    //         ->withType('application/json')
    //         ->withStringBody(json_encode(['years' => (float)$age]));
    // }

    

    public function getDomainEvaluations($STUDENT_ID)
    {
        // $data = $this->Domains->find()->select([
        //     'domain_type_name' => 'DomainTypes.name',
        //     'Domains.domain',
        //     'Domains.id',
        //     'sum' => 'SUM(DomainEvaluations.is_checked)'
        // ])->distinct(['Domains.domain', 'Domains.id', 'DomainTypes.name', 'domain_type_name'])->contain([
        //     'DomainTypes', 
        //     'DomainTypes.Domains',
        //     'DomainEvaluations.Evaluations.EvaluationMonths',
        //     'DomainEvaluations' => function ($q) use ($STUDENT_ID) {
        //         return $q->where(['DomainEvaluations.student_id' => $STUDENT_ID])->order(['DomainEvaluations.id' => 'ASC']);
        //     }, 
        //     'DomainEvaluations.Evaluations' => [
        //         'queryBuilder' => function ($query) {
        //             return $query->find('all', ['withDeleted']);
        //         }
        //     ]
        // ])->innerJoinWith('DomainEvaluations')->groupBy('domain_type_name');

        // $data = $this->Evaluations->find()->contain([
        //     'EvaluationMonths', 
        //     // 'DomainEvaluations.Domains' => [
        //     //     'queryBuilder' => function($query){
        //     //         return $query->find('all', ['withDeleted'])->group(['Domains.domain_type_id']);
        //     //     }
        //     // ],
        //     'DomainEvaluations' => [
        //         'queryBuilder' => function ($query) {
        //             return $this->DomainEvaluations->find()->contain(['Domains'])->innerJoinWith('Domains');
        //             // return $query->find('all')->select([ 'name' => 'is_checked' ])->contain(['Domains'])->innerJoinWith('Domains');
        //         }
        //     ]
        // ])->where(['Evaluations.student_id = ' => $STUDENT_ID]);

        $ARR_VAL = [];

        $data = $this->DomainEvaluations->find('all')->select([
            'evaluation_id' => 'DomainEvaluations.evaluation_id',
            'DomainEvaluations.is_checked', 
            'Domains.id', 
            'DomainEvaluations.domain_id',
            'Domains.domain', 
            'Evaluations.id',
            'domain_type_id' => 'Domains.domain_type_id'
        ])->contain([
            'Domains.DomainTypes' => [ 
                'queryBuilder' => function($query){
                    return $query->find('all', ['withDeleted'])->select(['DomainTypes.name', 'DomainTypes.id']);
                }
            ],
            'Domains', 
            'Evaluations', 
            'Evaluations.EvaluationMonths' => [ 
                'queryBuilder' => function($query){
                    return $query->find('all', ['withDeleted'])->select(['EvaluationMonths.month', 'EvaluationMonths.id']);
                }
            ], 
        ])->where(['DomainEvaluations.student_id = ' => $STUDENT_ID])->groupBy('evaluation_id')->toArray();
        
        // debug($data);
        
        // $studentsByGrade = $collection->groupBy('evaluation_id');
        foreach ($data as $item) {
            $collection = new Collection($item);
            $innerCollection = $collection->groupBy('domain_type_id');
            foreach ($innerCollection as $innerItems) {
                $collection = new Collection($innerItems);
                // debug($collection->toArray());
                $sumOfIsChecked = $collection->sumOf('is_checked');
                // debug($collection->toArray()[0]);
                array_push($ARR_VAL, array("sum" => $sumOfIsChecked, "domain_type_name" => $collection->toArray()[0]->domain->domain_type->name, 'month' => $collection->toArray()[0]->evaluation->evaluation_month->month, 'month_id' => $collection->toArray()[0]->evaluation->evaluation_month->id, 'domain' => $collection->toArray()[0]->domain->domain, 'domain_id' => $collection->toArray()[0]->domain_id));
            }
            // debug($studentsByGrade->toArray());
        }
        $collection = new Collection($ARR_VAL);
        $outer = $collection->groupBy('domain_id');
        // debug($outer->toArray());
        // dd($data);

        // foreach($outer->toArray() as $key => $item){
        //     debug($key);
        //     foreach($item as $innerItem){
        //         debug($innerItem);
        //     }
        //     // debug($item);
        // }

        // dd($outer->toArray());
        return $outer->toArray();
    }

    private function evaluateStandardScore($valueToFind)
    {
        $filePath = WWW_ROOT . 'excel' . DS . 'StandardScore.xlsx';
        $spreadsheet = IOFactory::load($filePath);
        $worksheet = $spreadsheet->getActiveSheet();

        $columnToSearch = 'A';

        if((int)$valueToFind < 29){
            return 37;
        }
        
        $highestRow = $worksheet->getHighestRow();
        for ($row = 2; $row <= $highestRow; $row++) {
            $cell = $worksheet->getCell($columnToSearch . $row);
            $cellValue = $cell->getValue();
            if ($cellValue == $valueToFind) {
                $prePareNeighborCell = $worksheet->getCell('B'. $row);
                return $prePareNeighborCell->getValue();
                break;
            }
        }
    }

    private function openExcel($columnToSearch, $valueToFind, $neighborCell)
    {
        $filePath = WWW_ROOT . 'excel' . DS . 'Five.xlsx';
        $spreadsheet = IOFactory::load($filePath);
        $worksheet = $spreadsheet->getActiveSheet();

        $columnToSearch = 'A';

        $highestRow = $worksheet->getHighestRow();
        for ($row = 2; $row <= $highestRow; $row++) {
            $cell = $worksheet->getCell($columnToSearch . $row);
            $cellValue = $cell->getValue();
            if ($cellValue == $valueToFind) {
                $prePareNeighborCell = $worksheet->getCell($neighborCell . $row);
                return $prePareNeighborCell->getValue();
                break;
            }
        }
    }

    private function evaluateScaledScore($SCALED_SCORE = 0){
        $INTERPRETATION = '';
        if($SCALED_SCORE <= 69){
            $INTERPRETATION = 'Suggest significant delay in overall development';
        }else if ($SCALED_SCORE >= 70 && $SCALED_SCORE <= 79){
            $INTERPRETATION = 'Suggest slight delay in overall development';
        }else if ($SCALED_SCORE >= 80 && $SCALED_SCORE <= 119){
            $INTERPRETATION = 'Average overall development';
        }else if ($SCALED_SCORE >= 120 && $SCALED_SCORE <= 129){
            $INTERPRETATION = 'Suggests slightly advanced development';
        }else if ($SCALED_SCORE >= 130){
            $INTERPRETATION = 'Suggest highly advanced development';
        }
        return $INTERPRETATION;
    }

    public function createOrUpdateEvaluation($STUDENT_ID = null)
    {
        $evaluation = $this->Evaluations->find('all')->contain(['EvaluationMonths'])->where([
            'Evaluations.student_id' => $STUDENT_ID
        ]);

        $domains = $this->Domains->find()->select([
            'domain_type_name' => 'DomainTypes.name',
            'Domains.domain',
            'Domains.id'
        ])->distinct(['Domains.domain', 'Domains.id', 'DomainTypes.name'])->contain(['DomainTypes', 'DomainEvaluations' => function ($q) use ($STUDENT_ID) {
            return $q->where(['DomainEvaluations.student_id' => $STUDENT_ID]);
        }, 'DomainEvaluations.Evaluations' => function ($q) {
            return $q->order(['Evaluations.evaluation_month_id' => 'DESC']);
        }])->groupBy('domain_type_name');

        $EachDomainEval = $this->EvalEveryDomain($STUDENT_ID);

        if ($this->request->is('post')) {
            // dd($this->request->getData());
            $TEACHER_ID = $this->request->getAttribute('identity')->teacher->id;
            $DOMAIN_EVALUATIONS = [];

            // First Evaluation Start
            $FIRST_EVALUATION_SCORE = 0;
            $FIRST_EVALUATION_MONTH_ID = null;
            $FIRST_EVALUATION_SCALED_SCORE = 0;
            $data = $this->request->getData();
            foreach ($data['first_domain_evaluations'] as $item) {
                if (array_key_exists('is_checked', $item)) {
                    $FIRST_EVALUATION_SCORE++;
                }
                $FIRST_EVALUATION_MONTH_ID = $item['month'];
            }

            foreach ($EachDomainEval as $key => $item) {
                if($FIRST_EVALUATION_MONTH_ID == $item[0]['month_id']){
                    $FIRST_EVALUATION_SCALED_SCORE += $item[0]['scaled_score'];
                }else if($FIRST_EVALUATION_MONTH_ID == $item[1]['month_id']){
                    $FIRST_EVALUATION_SCALED_SCORE += $item[1]['scaled_score'];
                }
            }
            // evaluateStandardScore($valueToFind)
            $FIRST_EVALUATION = [
                'student_id' => $STUDENT_ID,
                'teacher_id' => $TEACHER_ID,
                'evaluation_month_id' => $FIRST_EVALUATION_MONTH_ID,
                'raw_score_total' => $FIRST_EVALUATION_SCORE,
                'scaled_score_total' => $FIRST_EVALUATION_SCALED_SCORE,
                'interpretation' => $this->evaluateScaledScore($FIRST_EVALUATION_SCALED_SCORE),
                'standard_score' => (int)$this->evaluateStandardScore($FIRST_EVALUATION_SCALED_SCORE),
            ];
            // First Evaluation End
            // Second Evaluation Start
            $SECOND_EVALUATION_SCORE = 0;
            $SECOND_EVALUATION_MONTH_ID = null;
            $SECOND_EVALUATION_SCALED_SCORE = 0;
            $data = $this->request->getData();
            foreach ($data['second_domain_evaluations'] as $item) {
                if (array_key_exists('is_checked', $item)) {
                    $SECOND_EVALUATION_SCORE++;
                }
                $SECOND_EVALUATION_MONTH_ID = $item['month'];
            }

            foreach ($EachDomainEval as $key => $item) {
                if($SECOND_EVALUATION_MONTH_ID == $item[0]['month_id']){
                    $SECOND_EVALUATION_SCALED_SCORE += $item[0]['scaled_score'];
                }else if($SECOND_EVALUATION_MONTH_ID == $item[1]['month_id']){
                    $SECOND_EVALUATION_SCALED_SCORE += $item[1]['scaled_score'];
                }
            }
            
            $SECOND_EVALUATION = [
                'student_id' => $STUDENT_ID,
                'teacher_id' => $TEACHER_ID,
                'evaluation_month_id' => $SECOND_EVALUATION_MONTH_ID,
                'raw_score_total' => $SECOND_EVALUATION_SCORE,
                'scaled_score_total' => $SECOND_EVALUATION_SCALED_SCORE,
                'interpretation' => $this->evaluateScaledScore($SECOND_EVALUATION_SCALED_SCORE),
                'standard_score' => (int)$this->evaluateStandardScore($SECOND_EVALUATION_SCALED_SCORE),
            ];
            // Second Evaluation End

            $DATA_EVALUATION = [$FIRST_EVALUATION, $SECOND_EVALUATION];

            try {
                if ($this->Evaluations->deleteManyOrFail($this->Evaluations->find('all')->where(['student_id' => $STUDENT_ID])) && $this->DomainEvaluations->deleteManyOrFail($this->DomainEvaluations->find('all')->where(['student_id' => $STUDENT_ID]))) {
                    $evaluations = $this->Evaluations->newEntities($DATA_EVALUATION);
                } else {
                    $result = ['message' => ucwords('Unknown Error has occured.'), 'result' => ucwords('Error')];
                    return $this->response
                        ->withStatus(200)
                        ->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

                $evaluationsIds = $this->Evaluations->saveMany($evaluations);
                foreach ($data['first_domain_evaluations'] as $item) {
                    array_push($DOMAIN_EVALUATIONS, [
                        'student_id' => $STUDENT_ID,
                        'evaluation_id' => ($evaluationsIds[0]->evaluation_month_id == $item['month']) ? $evaluationsIds[0]->id : $evaluationsIds[1]->id,
                        'domain_id' => $item['domain_id'],
                        'is_checked' => (array_key_exists('is_checked', $item)) ? 1 : 0,
                    ]);
                }
                foreach ($data['second_domain_evaluations'] as $item) {
                    array_push($DOMAIN_EVALUATIONS, [
                        'student_id' => $STUDENT_ID,
                        'evaluation_id' => ($evaluationsIds[1]->evaluation_month_id == $item['month']) ? $evaluationsIds[1]->id : $evaluationsIds[0]->id,
                        'domain_id' => $item['domain_id'],
                        'is_checked' => (array_key_exists('is_checked', $item)) ? 1 : 0,
                    ]);
                }

                $domainEvaluationsInstance = $this->DomainEvaluations->newEntities($DOMAIN_EVALUATIONS);
                $this->DomainEvaluations->saveMany($domainEvaluationsInstance);

                if ($evaluationsIds) {
                    $result = ['message' => ucwords('The evaluation has been saved.'), 'result' => ucwords('Success')];
                    return $this->response
                        ->withStatus(200)
                        ->withType('application/json')
                        ->withStringBody(json_encode($result));
                } else {
                    foreach ($evaluation->getErrors() as $key => $value) {
                        $result = ['message' => ucwords(reset($value)), 'result' => ucwords('Error'), 'fields' => $evaluation->getErrors()];
                        return $this->response
                            ->withStatus(422)
                            ->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }
                }
            } catch (\Exception $e) {
                // Handle other exceptions as needed
                $error = ['message' => 'Database Error', 'result' => 'Error', 'response' => $e->getMessage()];
                return $this->response
                    ->withStatus(200)  // You can choose an appropriate HTTP status code
                    ->withType('application/json')
                    ->withStringBody(json_encode($error));
            }
        }

        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode(['evaluation' => $evaluation, 'domains' => $domains, 'eachDomainEval' => $EachDomainEval]));
    }

    private function interpret($SCORE)
    {
        if ((int)$SCORE >= 1 && (int)$SCORE <= 3) {
            return 'Suggest significant delay in overall development';
        } else if ((int)$SCORE >= 4 && (int)$SCORE <= 6) {
            return 'Suggest slight delay in overall development';
        } else if ((int)$SCORE >= 7 && (int)$SCORE <= 13) {
            return 'Average development';
        } else if ((int)$SCORE >= 14 && (int)$SCORE <= 16) {
            return 'Suggest slightly advanced development';
        } else if ((int)$SCORE >= 17 && (int)$SCORE <= 19) {
            return 'Suggest highly advanced development';
        }
    }

    public function EvalEveryDomain($STUDENT_ID)
    {
        $ARR_EVAL = [];
        // if($AGE <= 4.0){ // Age less than 4
        // debug($this->getDomainEvaluations($STUDENT_ID));
        foreach ($this->getDomainEvaluations($STUDENT_ID) as $key => $item) {
            // debug($item[0]);
                // debug($innerItem);
            switch ($item[0]['domain_type_name']) {
                case 'Social-Emotional Domain':
                    $ARR_EVAL[$item[0]['domain_type_name']] = array(
                        array(
                            'month_id' => $item[0]['month_id'],
                            'month' => $item[0]['month'],
                            'domain' => $item[0]['domain'],
                            'scaled_score' => $this->openExcel('S', $item[0]['sum'], 'T'),
                            'raw_score' => $item[0]['sum'],
                            'interpretation' => $this->interpret($this->openExcel('S', $item[0]['sum'], 'T'))
                        ),
                        array(
                            'month_id' => $item[1]['month_id'],
                            'month' => $item[1]['month'],
                            'domain' => $item[1]['domain'],
                            'scaled_score' => $this->openExcel('S', $item[1]['sum'], 'T'),
                            'raw_score' => $item[1]['sum'],
                            'interpretation' => $this->interpret($this->openExcel('S', $item[1]['sum'], 'T'))
                        )
                    );
                    break;
                case 'Fine Motor Domain':
                    $ARR_EVAL[$item[0]['domain_type_name']] = array(
                        array(
                            'month_id' => $item[0]['month_id'],
                            'month' => $item[0]['month'],
                            'domain' => $item[0]['domain'],
                            'scaled_score' => $this->openExcel('D', $item[0]['sum'], 'E'),
                            'raw_score' => $item[0]['sum'],
                            'interpretation' => $this->interpret($this->openExcel('D', $item[0]['sum'], 'E'))
                        ),
                        array(
                            'month_id' => $item[1]['month_id'],
                            'month' => $item[1]['month'],
                            'domain' => $item[1]['domain'],
                            'scaled_score' => $this->openExcel('D', $item[1]['sum'], 'E'),
                            'raw_score' => $item[1]['sum'],
                            'interpretation' => $this->interpret($this->openExcel('D', $item[1]['sum'], 'E'))
                        )
                    );
                    break;
                case 'Selp-Help Domain':
                    $ARR_EVAL[$item[0]['domain_type_name']] = array(
                        array(
                            'month_id' => $item[0]['month_id'],
                            'month' => $item[0]['month'],
                            'domain' => $item[0]['domain'],
                            'scaled_score' => $this->openExcel('G', $item[0]['sum'], 'H'),
                            'raw_score' => $item[0]['sum'],
                            'interpretation' => $this->interpret($this->openExcel('G', $item[0]['sum'], 'H'))
                        ),
                        array(
                            'month_id' => $item[1]['month_id'],
                            'month' => $item[1]['month'],
                            'domain' => $item[1]['domain'],
                            'scaled_score' => $this->openExcel('G', $item[1]['sum'], 'H'),
                            'raw_score' => $item[1]['sum'],
                            'interpretation' => $this->interpret($this->openExcel('G', $item[1]['sum'], 'H'))
                        )
                    );
                    break;
                case 'Gross Motor Domain':
                    $ARR_EVAL[$item[0]['domain_type_name']] = array(
                        array(
                            'month_id' => $item[0]['month_id'],
                            'month' => $item[0]['month'],
                            'domain' => $item[0]['domain'],
                            'scaled_score' => $this->openExcel('A', $item[0]['sum'], 'B'),
                            'raw_score' => $item[0]['sum'],
                            'interpretation' => $this->interpret($this->openExcel('A', $item[0]['sum'], 'B'))
                        ),
                        array(
                            'month_id' => $item[1]['month_id'],
                            'month' => $item[1]['month'],
                            'domain' => $item[1]['domain'],
                            'scaled_score' => $this->openExcel('A', $item[1]['sum'], 'B'),
                            'raw_score' => $item[1]['sum'],
                            'interpretation' => $this->interpret($this->openExcel('A', $item[1]['sum'], 'B'))
                        )
                    );
                    break;
                case 'Cognitive Domain':
                    $ARR_EVAL[$item[0]['domain_type_name']] = array(
                        array(
                            'month_id' => $item[0]['month_id'],
                            'month' => $item[0]['month'],
                            'domain' => $item[0]['domain'],
                            'scaled_score' => $this->openExcel('P', $item[0]['sum'], 'Q'),
                            'raw_score' => $item[0]['sum'],
                            'interpretation' => $this->interpret($this->openExcel('P', $item[0]['sum'], 'Q'))
                        ),
                        array(
                            'month_id' => $item[1]['month_id'],
                            'month' => $item[1]['month'],
                            'domain' => $item[1]['domain'],
                            'scaled_score' => $this->openExcel('P', $item[1]['sum'], 'Q'),
                            'raw_score' => $item[1]['sum'],
                            'interpretation' => $this->interpret($this->openExcel('P', $item[1]['sum'], 'Q'))
                        )
                    );
                    break;
                case 'Expressive Language Domain':
                    $ARR_EVAL[$item[0]['domain_type_name']] = array(
                        array(
                            'month_id' => $item[0]['month_id'],
                            'month' => $item[0]['month'],
                            'domain' => $item[0]['domain'],
                            'scaled_score' => $this->openExcel('M', $item[0]['sum'], 'N'),
                            'raw_score' => $item[0]['sum'],
                            'interpretation' => $this->interpret($this->openExcel('M', $item[0]['sum'], 'N'))
                        ),
                        array(
                            'month_id' => $item[1]['month_id'],
                            'month' => $item[1]['month'],
                            'domain' => $item[1]['domain'],
                            'scaled_score' => $this->openExcel('M', $item[1]['sum'], 'N'),
                            'raw_score' => $item[1]['sum'],
                            'interpretation' => $this->interpret($this->openExcel('M', $item[1]['sum'], 'N'))
                        )
                    );
                    break;
                case 'Receptive Language Domain':
                    $ARR_EVAL[$item[0]['domain_type_name']] = array(
                        array(
                            'month_id' => $item[0]['month_id'],
                            'month' => $item[0]['month'],
                            'domain' => $item[0]['domain'],
                            'scaled_score' => $this->openExcel('J', $item[0]['sum'], 'K'),
                            'raw_score' => $item[0]['sum'],
                            'interpretation' => $this->interpret($this->openExcel('J', $item[0]['sum'], 'K'))
                        ),
                        array(
                            'month_id' => $item[1]['month_id'],
                            'month' => $item[1]['month'],
                            'domain' => $item[1]['domain'],
                            'scaled_score' => $this->openExcel('J', $item[1]['sum'], 'K'),
                            'raw_score' => $item[1]['sum'],
                            'interpretation' => $this->interpret($this->openExcel('J', $item[1]['sum'], 'K'))
                        )
                    );
                    break;
                default:
                    break;
            }
            
        }
        // debug($ARR_EVAL);
        // dd($ARR_EVAL);
        // dd($ARR_EVAL);

        return $ARR_EVAL;

        // }else if($AGE >= 4.1 && $AGE <= 5.0){ // Age greater than 4.1 and less than 5.0



        // }else if ($AGE >= 5.1){ // Age greater than 5



        // }


    }
}
