<?php
declare(strict_types=1);

namespace App\Controller\Teacher;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;

class LessonPlansController extends AppController
{
    protected $Users;
    protected $Teachers;
    protected $Subjects;

    public function initialize(): void
    {
        parent::initialize();
        $this->Users = TableRegistry::getTableLocator()->get('Users');
        $this->Teachers = TableRegistry::getTableLocator()->get('Teachers');
        $this->Subjects = TableRegistry::getTableLocator()->get('Subjects');
    }

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('teacher');
        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }

    public function index()
    {
        $entity = $this->LessonPlans->newEmptyEntity();
        $subjects = $this->Subjects->find('list', [
            'valueField' => function ($query) {
                return $query->subject;
            },
            'keyField' => function ($query) {
                return $query->subject;
            },
        ]);
        $this->set(compact('entity', 'subjects'));
    }

    public function getLessonPlans()
    {
        $data = $this->LessonPlans->find()->where(['teacher_id' => $this->request->getAttribute('identity')->teacher->id]);
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function add()
    {
        // dd($this->request->getAttribute('identity')->teacher->id);
        $lessonPlan = $this->LessonPlans->newEmptyEntity();
        $subjects = $this->Subjects->find('list', [
            'valueField' => function ($query) {
                return $query->subject;
            },
            'keyField' => function ($query) {
                return $query->subject;
            },
        ]);
        if ($this->request->is('post')) {
            
            $planCount = $this->LessonPlans->find()->where(['teacher_id = ' => $this->request->getAttribute('identity')->teacher->id])->first();

            if($planCount) {
                $result = ['message' => ucwords('You already have a lesson plan. You can edit it to change your lesson plan.'), 'result' => ucwords('Error')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $this->LessonPlans->updateAll(
                ['status' => 0],
            );
            $data = $this->request->getData();
            $data['teacher_id'] = $this->request->getAttribute('identity')->teacher->id;
            $lessonPlan = $this->LessonPlans->patchEntity($lessonPlan, $data);

            try {
                $lessonPlan->teacher_id = $this->request->getAttribute('identity')->teacher->id;
                if ($this->LessonPlans->save($lessonPlan)) {
                    $result = ['message' => ucwords('The lesson plan has been saved.'), 'result' => ucwords('Success')];
                    return $this->response
                        ->withStatus(200)
                        ->withType('application/json')
                        ->withStringBody(json_encode($result));
                } else {
                    foreach ($lessonPlan->getErrors() as $key => $value) {
                        $result = ['message' => ucwords(reset($value)), 'result' => ucwords('Error'), 'fields' => $lessonPlan->getErrors()];
                        return $this->response
                            ->withStatus(422)
                            ->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }
                }
            } catch (\Exception $e) {
                // Handle other exceptions as needed
                $error = ['message' => 'Database Error, teacher_id does not exist in teachers table', 'result' => 'Error'];
                return $this->response
                    ->withStatus(200)  // You can choose an appropriate HTTP status code
                    ->withType('application/json')
                    ->withStringBody(json_encode($error));
            }
        }
        $this->set(compact('lessonPlan', 'subjects'));
    }

    public function updateStatus($id = null) {
        if($id == null){
            $this->LessonPlans->updateAll(
                ['status' => 0],
            );
            $result = ['message' => ucwords('The lesson plan has been updated.'), 'result' => ucwords('Success')];
            return $this->response
                ->withStatus(200)
                ->withType('application/json')
                ->withStringBody(json_encode($result));
        }else{
            $this->LessonPlans->updateAll(
                ['status' => 0],
                [  ]
            );

            $this->LessonPlans->updateAll(
                ['status' => 1],
                [ 'id' => $id ]
            );
            $result = ['message' => ucwords('The lesson plan has been updated.'), 'result' => ucwords('Success')];
            return $this->response
                ->withStatus(200)
                ->withType('application/json')
                ->withStringBody(json_encode($result));
        }
        
    }

    public function edit($id = null)
    {
        $lessonPlan = $this->LessonPlans->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $lessonPlan = $this->LessonPlans->patchEntity($lessonPlan, $this->request->getData());
            if ($this->LessonPlans->save($lessonPlan)) {
                $result = ['message' => ucwords('The lesson plan has been saved.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The lesson plan could not be saved.'), 'result' => ucwords('Error')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode($lessonPlan));
    }

    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $lessonPlan = $this->LessonPlans->get($id);
        if ($this->LessonPlans->delete($lessonPlan)) {
            $result = ['message' => ucwords('The lesson plan has been deleted.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The lesson plan could not be deleted. Please, try again.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
        }
    }
}