<?php declare(strict_types=1);

namespace App\Controller\Teacher;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;

class ModulesController extends AppController
{
    protected $Users;
    protected $Subjects;

    public function initialize(): void
    {
        parent::initialize();
        $this->Users = TableRegistry::getTableLocator()->get('Users');
        $this->Subjects = TableRegistry::getTableLocator()->get('Subjects');
    }

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('teacher');
        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }
    public function index()
    {
        $entity = $this->Modules->newEmptyEntity();
        $subjects = $this->Subjects->find('list', [
            'valueField' => function ($query) {
                return $query->subject;
            },
            'keyField' => function ($query) {
                return $query->id;
            },
        ]);
        $this->set(compact('entity', 'subjects'));
    }

    public function getModules()
    {
        $data = $this->Modules->find('all')->contain(['Teachers', 'Subjects']);
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function add()
    {
        $module = $this->Modules->newEmptyEntity();
        $subjects = $this->Subjects->find('list', [
            'valueField' => function ($query) {
                return $query->subject;
            },
            'keyField' => function ($query) {
                return $query->id;
            },
        ]);
        if ($this->request->is('post')) {
            // dd($this->request->getData());
            $module = $this->Modules->patchEntity($module, $this->request->getData());
            if($this->request->getData('file')){
                if (strlen($this->request->getData('file')->getClientFileName()) > 0) {
                    $file = $this->request->getData('file');
                    $filename = uniqid().$file->getClientFileName();
                    $folder = new Folder();
                    $path = WWW_ROOT.'modules';
                    if (!$folder->cd($path)) {
                        $folder->create($path);
                    }
                    $filepath = WWW_ROOT.'modules'.DS.$filename;
                    try {
                        $file->moveTo($filepath);
                        $module->module = $filename;
                    } catch (\Exception $exception) {
                        $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('Error')];
                        return $this->response
                            ->withStatus(422)
                            ->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }
                }
            }
            $module->teacher_id = $this->request->getAttribute('identity')->teacher->id;

            if ($this->Modules->save($module)) {
                $result = ['message' => ucwords('The module has been saved.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($module->getErrors() as $key => $value) {
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('Error'), 'fields' => $module->getErrors()];
                    return $this->response
                        ->withStatus(422)
                        ->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('module', 'subjects'));
    }

    public function edit($id = null)
    {
        $module = $this->Modules->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $currentModulePath = WWW_ROOT . 'modules' . DS . $module->module;
            $currentModuleFile = new File($currentModulePath);

            // dd($module->module);
            $module = $this->Modules->patchEntity($module, $this->request->getData());
            if($this->request->getData('module')){
                if ($currentModuleFile->exists()) {
                    $currentModuleFile->delete();
                }
            }
            if($this->request->getData('file')){
                if ($currentModuleFile->exists()) {
                    $currentModuleFile->delete();
                }
                if (strlen($this->request->getData('file')->getClientFileName()) > 0) {
                    $file = $this->request->getData('file');
                    $filename = uniqid().$file->getClientFileName();
                    $folder = new Folder();
                    $path = WWW_ROOT.'modules';
                    if (!$folder->cd($path)) {
                        $folder->create($path);
                    }

                    $filepath = WWW_ROOT.'modules'.DS.$filename;
                    try {
                        $file->moveTo($filepath);
                        $module->module = $filename;
                    } catch (\Exception $exception) {
                        $module->module = 'File not found';
                    }
                }
            }

            $module->teacher_id = $this->request->getAttribute('identity')->teacher->id;

            if ($this->Modules->save($module)) {
                $result = ['message' => ucwords('The module has been saved.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The module could not be saved.'), 'result' => ucwords('Error')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode($module));
    }

    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $module = $this->Modules->get($id);

        $currentModulePath = WWW_ROOT . 'modules' . DS . $module->module;
        $currentModuleFile = new File($currentModulePath);

        if ($currentModuleFile->exists()) {
            $currentModuleFile->delete();
        }

        if ($this->Modules->delete($module)) {
            $result = ['message' => ucwords('The module has been deleted.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The module could not be deleted. Please, try again.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
        }
    }
}
