<?php

declare(strict_types=1);

namespace App\Controller\Teacher;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Moment\Moment;
use Cake\Datasource\ConnectionManager;

class QuizzesController extends AppController
{
    protected $Users;
    protected $Teachers;
    protected $Subjects;
    protected $Questions;
    protected $LessonPlans;
    private $connection;

    public function initialize(): void
    {
        parent::initialize();
        $this->Users = TableRegistry::getTableLocator()->get('Users');
        $this->Teachers = TableRegistry::getTableLocator()->get('Teachers');
        $this->Subjects = TableRegistry::getTableLocator()->get('Subjects');
        $this->Questions = TableRegistry::getTableLocator()->get('Questions');
        $this->LessonPlans = TableRegistry::getTableLocator()->get('LessonPlans');
        $this->connection = ConnectionManager::get('default');
    }

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('teacher');
        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }

    public function index()
    {
        $subjects = $this->Subjects->find('list', [
            'valueField' => function ($query) {
                return strval($query->subject);
            },
            'keyField' => function ($query) {
                return $query->id;
            },
        ]);
        $entity = $this->Quizzes->newEmptyEntity();
        $this->set(compact('entity', 'subjects'));
    }

    public function getQuizzes()
    {
        $data = $this->Quizzes->find()->contain(['Teachers', 'Subjects']);
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function special($id = null){
        $sql = "UPDATE quizzes SET is_special = NOT is_special WHERE id = :id";
        $bindings = ['id' => $id];
        $statement = $this->connection->execute($sql, $bindings);
        // dd($statement);
        $quiz = $this->Quizzes->find()->where(['id' => $id])->first();
        if ($statement) {
            if($quiz->is_special){
                $result = ['message' => ucwords('Special Quiz is ready, please change the date, start time and end time of the quiz.'), 'result' => ucwords('Success')];
            }else{
                $result = ['message' => ucwords('Quiz has been updated.'), 'result' => ucwords('Success')];
            }
        } else {
            $result = ['message' => ucwords('Error updating the quiz.'), 'result' => ucwords('Error')];
        }

        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode($result));
    }

    // Manage the adding and editing of quizzes questions
    public function questions($id = null)
    {
        $entity = $this->Quizzes->newEmptyEntity();
        $questions = $this->Questions->find('all')->where(['quiz_id' => $id]);
        // debug($questions->count());
        if ($this->request->is('ajax') && $this->request->is('get')) {
            return $this->response
                ->withType('application/json')
                ->withStringBody(json_encode($questions));
        }

        if ($this->request->is('ajax') || $this->request->is('post')) {

            if(is_null($this->request->getData('quiz'))){
                $result = ['message' => ucwords('Please add atleast 1 question.'), 'result' => ucwords('Error')];
                return $this->response
                    ->withType('application/json')
                    ->withStringBody(json_encode($result)); 
            }
            // dd(is_null($this->request->getData('quiz')));
            try {
                $data = $this->request->getData('quiz');
                $i = 1;
                foreach ($data as $item) {
                    $data[$i]['quiz_id'] = $id;
                    $i += 1;
                }
                $question = $this->Questions->newEntities($data);
            } catch (\Exception $th) {
                $result = ['message' => ucwords('Quiz couldt not be edited, it has already been used.'), 'result' => ucwords('Error')];
                return $this->response
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            try {
                foreach($question as $questionErrors){
                    // debug(empty($questionErrors->getErrors()));
                    if($questionErrors->getErrors() != []){
                        $result = ['message' => ucwords('Validation Error: Please fill out all fields.'), 'result' => ucwords('Error')];
                        return $this->response
                            ->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }
                }
                $this->Questions->deleteAll(['quiz_id' => $id]);
                if ($this->Questions->saveMany($question)) {
                    $result = ['message' => ucwords('The questions has been saved.'), 'result' => ucwords('Success')];
                    return $this->response
                        ->withType('application/json')
                        ->withStringBody(json_encode($result));
                } else {
                    $result = ['message' => ucwords('Please fill out all fields.'), 'result' => ucwords('Error')];
                    return $this->response
                        ->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            } catch (\Exception $e) {
                $result = ['message' => ucwords('Quiz couldt not be updated, it has already been used.'), 'result' => ucwords('Error')];
                return $this->response
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }

        $this->set(compact('entity', 'questions'));
    }

    public function add()
    {
        $quiz = $this->Quizzes->newEmptyEntity();
        if ($this->request->is('post')) {
            $lessonPlanList = $this->LessonPlans->find()->where(['teacher_id' => $this->request->getAttribute('identity')->teacher->id])->where(['status' => 1])->first(); // Get lesson plan

            $data = $this->request->getData();
            $date = new Moment($data['date']);
            // dd($date->format('l'));
            if($date->format('l') == 'Monday'){
                $data['subject_id'] = $this->Subjects->find()->where(['subject' => $lessonPlanList->monday])->first()->id;
            }else if($date->format('l') == 'Tuesday'){
                $data['subject_id'] = $this->Subjects->find()->where(['subject' => $lessonPlanList->tuesday])->first()->id;
            }else if($date->format('l') == 'Wednesday'){
                $data['subject_id'] = $this->Subjects->find()->where(['subject' => $lessonPlanList->wednesday])->first()->id;
            }else if($date->format('l') == 'Thursday'){
                $data['subject_id'] = $this->Subjects->find()->where(['subject' => $lessonPlanList->thursday])->first()->id;
            }else if($date->format('l') == 'Friday'){
                $data['subject_id'] = $this->Subjects->find()->where(['subject' => $lessonPlanList->friday])->first()->id;
            }else{
                $result = ['message' => ucwords('You cant set quiz date on sundays or saturdays.'), 'result' => ucwords('Error')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $data['teacher_id'] = $this->request->getAttribute('identity')->teacher->id;
            $quiz = $this->Quizzes->patchEntity($quiz, $data);

            if ($this->Quizzes->save($quiz)) {
                $result = ['message' => ucwords('The quiz has been saved.'), 'result' => ucwords('Success'), 'url' => 'questions/' . $quiz->id];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                foreach ($quiz->getErrors() as $key => $value) {
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('Error'), 'fields' => $quiz->getErrors()];
                    return $this->response
                        ->withStatus(422)
                        ->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    public function edit($id = null)
    {
        $quiz = $this->Quizzes->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $quiz = $this->Quizzes->patchEntity($quiz, $this->request->getData());
            $quiz->teacher_id = $this->request->getAttribute('identity')->teacher->id;
            if ($this->Quizzes->save($quiz)) {
                $result = ['message' => ucwords('The quiz has been saved.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The quiz could not be saved.'), 'result' => ucwords('Error')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode($quiz));
    }

    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $quiz = $this->Quizzes->get($id);
        if ($this->Quizzes->delete($quiz)) {
            $result = ['message' => ucwords('The quiz has been deleted.'), 'result' => ucwords('Success')];
            return $this->response
                ->withStatus(200)
                ->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The quiz could not be deleted. Please, try again.'), 'result' => ucwords('Success')];
            return $this->response
                ->withStatus(200)
                ->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }
}
