<?php declare(strict_types=1);

namespace App\Controller\Teacher;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;

/**
 * Students Controller
 *
 * @method \App\Model\Entity\Student[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class StudentsController extends AppController
{
    protected $Users;
    protected $Teachers;

    public function initialize(): void
    {
        parent::initialize();
        $this->Users = TableRegistry::getTableLocator()->get('Users');
        $this->Teachers = TableRegistry::getTableLocator()->get('Teachers');
    }

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('teacher');
        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }

    public function index()
    {
        $students = $this->paginate($this->Students);
        $teachers = $this->Teachers->find('list', [
            'valueField' => function ($query) {
                return strval($query->first_name) . ', ' . strval($query->middle_name) . ', ' . strval($query->last_name);
            },
            'keyField' => function ($query) {
                return $query->id;
            },
        ]);

        $this->set(compact('students', 'teachers'));
    }

    public function getStudents()
    {
        $data = $this->Students->find()->contain(['Teachers']);
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function add()
    {
        $user = $this->Users->newEmptyEntity();
        $teachers = $this->Teachers->find('list', [
            'valueField' => function ($query) {
                return strval($query->first_name) . ', ' . strval($query->middle_name) . ', ' . strval($query->last_name);
            },
            'keyField' => function ($query) {
                return $query->id;
            },
        ]);
        if ($this->request->is('post')) {
            $user = $this->Users->patchEntity($user, $this->request->getData());
            // dd($this->request->getData('teacher.first_name'));
            $validator = new Validator();

            $validator
                ->requirePresence('file', 'create')
                ->notEmptyFile('file', ucwords('please upload image!'), false)
                ->add('file', 'file', [
                    'rule' => function ($value) {
                        $extensions = ['image/png', 'image/jpeg', 'image/jpg'];
                        if (!in_array($value->getClientMediaType(), $extensions)) {
                            return ucwords('invalid image format!');
                        }
                        return true;
                    }
                ]);

            // $validator
            //     ->add('teacher', 'custom', [
            //     'rule' => function ($value, $context) {
            //         dd($value['first_name']);
            //         return mb_strlen($value) >= 10;
            //     },
            //     'message' => 'First names need to be at least 10 characters long',
            // ]);

            $validator
                ->requirePresence('confirm_password', 'create')
                ->notEmptyString('confirm_password', ucwords('please confirm your password!'), false)
                ->sameAs('confirm_password', 'password', ucwords('password confirmation not matched!'));

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value) {
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('Error'), 'fields' => $errors];
                return $this->response
                    ->withStatus(422)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if ($user->hasErrors() == false && strlen($this->request->getData('file')->getClientFileName()) > 0) {
                $file = $this->request->getData('file');

                $filename = uniqid() . $file->getClientFileName();

                $folder = new Folder();

                $path = WWW_ROOT . 'img' . DS . 'user-img';
                if (!$folder->cd($path)) {
                    $folder->create($path);
                }

                $filepath = WWW_ROOT . 'img' . DS . 'user-img' . DS . $filename;

                try {
                    $file->moveTo($filepath);
                    $user->user_image = 'user-img/' . $filename;
                } catch (\Exception $exception) {
                    $user->user_image = 'image not moved';
                }
            }

            $user->is_student = 1;
            $user->token = rand(11111111, 99999999);

            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                foreach ($user->getErrors() as $key => $value) {
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('Error'), 'fields' => $user->getErrors()];
                    return $this->response
                        ->withStatus(422)
                        ->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user', 'teachers'));
    }

    public function edit($id = null)
    {
        $student = $this->Students->get($id, [
            'contain' => ['Teachers'],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $student = $this->Students->patchEntity($student, $this->request->getData());
            if ($this->Students->save($student)) {
                $result = ['message' => ucwords('The student has been saved.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The student could not be saved.'), 'result' => ucwords('Error')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode($student));
    }

    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $student = $this->Students->get($id);
        if ($this->Students->delete($student)) {
            $result = ['message' => ucwords('The student has been deleted.'), 'result' => ucwords('Success')];
            return $this->response
                ->withStatus(200)
                ->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The student could not be deleted. Please, try again.'), 'result' => ucwords('Error')];
            return $this->response
                ->withStatus(422)
                ->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }
}
