<?php
declare(strict_types=1);

namespace App\Controller\Teacher;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;

class VideosController extends AppController
{
    protected $Users;
    protected $Teachers;

    public function initialize(): void
    {
        parent::initialize();
        $this->Users = TableRegistry::getTableLocator()->get('Users');
        $this->Teachers = TableRegistry::getTableLocator()->get('Teachers');
    }

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('teacher');
        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }

    public function index()
    {
        $entity = $this->Videos->newEmptyEntity();

        $this->set(compact('entity'));
    }

    public function getVideos()
    {
        $data = $this->Videos->find('all')->contain(['Teachers']);
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    private function extractVideoId($url){
        parse_str(parse_url($url, PHP_URL_QUERY), $query);
        return isset($query['v']) ? $query['v'] : null;
    }

    public function add()
    {
        $video = $this->Videos->newEmptyEntity();
        if ($this->request->is('post')) {
            // dd($this->request->getData());
            $folderDir = basename(dirname(WWW_ROOT));
            $video = $this->Videos->patchEntity($video, $this->request->getData());

            $youtubeLink = $video->video;
            if($this->request->getData('video')){
                $videoId = $this->extractVideoId($youtubeLink);
                $video->video = "https://www.youtube.com/embed/$videoId";
            }else if($this->request->getData('file')){
                if (strlen($this->request->getData('file')->getClientFileName()) > 0) {
                    $file = $this->request->getData('file');
                    $filename = uniqid().$file->getClientFileName();
                    $folder = new Folder();
                    $path = WWW_ROOT.'videos';
                    if (!$folder->cd($path)) {
                        $folder->create($path);
                    }
                    $filepath = WWW_ROOT.'videos'.DS.$filename;
                    try {
                        $file->moveTo($filepath);
                        $video->video = '/'.$folderDir.'/videos/'.$filename;
                    } catch (\Exception $exception) {
                        $video->video = 'File not found';
                    }
                }
            }
            $video->teacher_id = $this->request->getAttribute('identity')->teacher->id;

            if ($this->Videos->save($video)) {
                $result = ['message' => ucwords('The video has been saved.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($video->getErrors() as $key => $value) {
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('Error'), 'fields' => $video->getErrors()];
                    return $this->response
                        ->withStatus(422)
                        ->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('video'));
    }

    public function edit($id = null)
    {
        $video = $this->Videos->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $folderDir = basename(dirname(WWW_ROOT));
            $currentVideoPath = WWW_ROOT . 'videos' . DS . $video->video;
            $currentVideoFile = new File($currentVideoPath);

            $video = $this->Videos->patchEntity($video, $this->request->getData());

            $youtubeLink = $video->video;
            if($this->request->getData('video')){
                if ($currentVideoFile->exists()) {
                    $currentVideoFile->delete();
                }
                $videoId = $this->extractVideoId($youtubeLink);
                $video->video = "https://www.youtube.com/embed/$videoId";
            }else if($this->request->getData('file')){
                if ($currentVideoFile->exists()) {
                    $currentVideoFile->delete();
                }
                if (strlen($this->request->getData('file')->getClientFileName()) > 0) {
                    $file = $this->request->getData('file');
                    $filename = uniqid().$file->getClientFileName();
                    $folder = new Folder();
                    $path = WWW_ROOT.'videos';
                    if (!$folder->cd($path)) {
                        $folder->create($path);
                    }

                    $filepath = WWW_ROOT.'videos'.DS.$filename;
                    try {
                        $file->moveTo($filepath);
                        $video->video = '/'.$folderDir.'/videos/'.$filename;
                    } catch (\Exception $exception) {
                        $video->video = 'File not found';
                    }
                }
            }

            $video->teacher_id = $this->request->getAttribute('identity')->teacher->id;

            if ($this->Videos->save($video)) {
                $result = ['message' => ucwords('The video has been saved.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The video could not be saved.'), 'result' => ucwords('Error')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        return $this->response
            ->withType('application/json')
            ->withStringBody(json_encode($video));
    }

    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $video = $this->Videos->get($id);

        $currentVideoPath = WWW_ROOT . 'videos' . DS . $video->video;
        $currentVideoFile = new File($currentVideoPath);

        if ($currentVideoFile->exists()) {
            $currentVideoFile->delete();
        }

        if ($this->Videos->delete($video)) {
            $result = ['message' => ucwords('The video has been deleted.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The video could not be deleted. Please, try again.'), 'result' => ucwords('Success')];
                return $this->response
                    ->withStatus(200)
                    ->withType('application/json')
                    ->withStringBody(json_encode($result));
        }
    }
}
