<?php declare(strict_types=1);

/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link      https://cakephp.org CakePHP(tm) Project
 * @since     0.2.9
 * @license   https://opensource.org/licenses/mit-license.php MIT License
 */

namespace App\Controller;

use Cake\Controller\Controller;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\Routing\Router;
use Authentication\AuthenticationService;
use Authentication\Authenticator\Result;

/**
 * Application Controller
 *
 * Add your application-wide methods in the class below, your controllers
 * will inherit them.
 *
 * @link https://book.cakephp.org/4/en/controllers.html#the-app-controller
 */
class AppController extends Controller
{
    /**
     * Initialization hook method.
     *
     * Use this method to add common initialization code like loading components.
     *
     * e.g. `$this->loadComponent('FormProtection');`
     *
     * @return void
     */
    public function initialize(): void
    {
        parent::initialize();

        $this->loadComponent('RequestHandler');
        $this->loadComponent('Flash');
        $this->loadComponent('Authentication.Authentication');

        $prefix = $this->request->getParam('prefix');
        $controller = $this->request->getParam('controller');
        $action = $this->request->getParam('action');

        // User Identity
        $userName = @$this->Authentication->getIdentity()->username;
        $userImage = @$this->Authentication->getIdentity()->user_image;
        // dd($this->Authentication->getIdentity());
        //
        //        dd($this->request->getAttribute('identity')['teacher']['id']);
        //          dd($this->request->getAttribute('identity'));

        $this->set(compact('prefix', 'controller', 'action', 'userName', 'userImage'));
        /*
         * Enable the following component for recommended CakePHP form protection settings.
         * see https://book.cakephp.org/4/en/controllers/components/form-protection.html
         */
        //$this->loadComponent('FormProtection');
    }

    public function beforeRender(EventInterface $event)
    {
        $prefix = $this->request->getParam('prefix');
        $controller = $this->request->getParam('controller');
        $action = $this->request->getParam('action');
        if($controller == 'Users' && $action == 'profile'){
            return true;
        }
        // return true;
        if ($prefix && strtolower($prefix) == strtolower('Admin')) {
            if (!$this->request->getAttribute('identity')->is_admin) {
                throw new ForbiddenException();
            }
        }

        parent::beforeFilter($event);  // TODO: Change the autogenerated stub
    }

    public function getCustomAuthenticationService(){
        $authenticationService = new AuthenticationService([
            'unauthenticatedRedirect' => Router::url('/auth/login'),
            // 'queryParam' => 'redirectUrl',
            'authorize' => ['Controller'],
        ]);

        // Load identifiers with custom fields and resolver configuration
        $authenticationService->loadIdentifier('Authentication.Password', [
            'fields' => [
                'username' => ['login_id'],
                'password' => 'password',
            ],
            'resolver' => [
                'className' => 'Authentication.Orm',
                'userModel' => 'Parents',
                // 'finder' => 'forAuthentication',
            ],
        ]);

        $fields = [
            'username' => 'username',
            'password' => 'password',
        ];

        // Setup RememberMe
        $authenticationService->loadIdentifier('RememberMe.RememberMeToken', compact('fields'));
        $authenticationService->loadAuthenticator('RememberMe.Cookie', [
            'fields' => $fields,
            'loginUrl' => Router::url('/auth/login'),
            'rememberMeField' => 'remember_me',
            'cookie' => [
                'name' => 'rememberMe',
                'expires' => '+30 days',
                'secure' => true,
                'httpOnly' => true,
                'always' => false,
                'dropExpiredToken' => true,
            ],
            'inputKey' => 'remember_me',
        ]);

        // Load authenticators
        $authenticationService->loadAuthenticator('Authentication.Session');
        $authenticationService->loadAuthenticator('Authentication.Form', [
            'fields' => [
                'username' => 'username',
                'password' => 'password',
            ],
            'loginUrl' => Router::url('/auth/login'),
        ]);
        return $authenticationService;
    }



}
